# Read Me First
This application implements the Customer API 

|  Endpoint | Description |
| --- | --- |
| **GET** / | Retrieves All Customers |
| **POST** / | Creates a Customer |
 

# Getting Started

This application requires a valid API key for the https://api.openweathermap.org API. It needs to be set in the `WEATHER_API_KEY` environment variable. 

## Usage
To get all customers:
```
% curl http://localhost:8080
```

To create a customer:
```
% curl --header 'Content-Type: application/json' --data "{\"firstName\":\"Tester\", \"lastName\":\"Testing\"}" http://localhost:8080/
```

## Further Spring Boot Documentation

For further reference, please consider the following sections:

* [Official Apache Maven documentation](https://maven.apache.org/guides/index.html)
* [Spring Boot Maven Plugin Reference Guide](https://docs.spring.io/spring-boot/docs/2.3.1.RELEASE/maven-plugin/reference/html/)
* [Create an OCI image](https://docs.spring.io/spring-boot/docs/2.3.1.RELEASE/maven-plugin/reference/html/#build-image)
* [Spring Data R2DBC](https://docs.spring.io/spring-boot/docs/2.3.1.RELEASE/reference/html/spring-boot-features.html#boot-features-r2dbc)

### Guides
The following guides illustrate how to use some features concretely:

* [Acessing data with R2DBC](https://spring.io/guides/gs/accessing-data-r2dbc/)

### Additional Links
These additional references should also help you:

* [R2DBC Homepage](https://r2dbc.io)

